# grakn-exercises

./: .gitignore
01 - Movies/: Queries.gql  loadOntology.sh  movies-ontology.gql  movies-queries.gql  movies-rules.gql
01 - Movies/data/: movie-data.ods
02 - Books/: Queries.gql  book-ontology.gql  book-rules.gql  loadOntology.sh
02 - Books/data/: book-data.ods
03 - Patients/: loadOntology.sh  patient-ontology.gql  patient-queries.gql  patient-rules.gql  queries.gql
03 - Patients/data/: patient-data.ods
04 - Courses/: courses-ontology.gql  courses-queries.gql  courses-rules.gql  loadOntology.sh
04 - Courses/data/: course-data.ods
05 - City/: city-ontology.gql  city-queries.gql  city-rules.gql  loadOntology.sh
05 - City/data/: city-data.ods
grakn-data-workspace/.metadata/: version.ini
grakn-data-workspace/01-movie-data-migration/: .classpath  pom.xml
grakn-data-workspace/02-book-data-migration/: pom.xml
grakn-data-workspace/03-patient-data-migration/: .classpath  logback.xml  pom.xml
grakn-data-workspace/03-patient-data-migration/src/main/java/migrator/: Input.java  Migrator.java
grakn-data-workspace/03-patient-data-migration/src/main/java/templates/: Disease.java  DiseaseSymptomRelationship.java  Medicine.java  PatientDiseaseRelationship.java  Person.java  RelievedSymptomRelationship.java  Symptom.java
grakn-data-workspace/03-patient-data-migration/src/main/resources/patient_files/: disease-symptom.csv  diseases.csv  medicines.csv  patient-disease.csv  people.csv  relieved-symptom.csv  symptoms.csv
(+281 files in other folders)
