1553564906457	Rename resource 'patient-data-medicine.csv'
1553567716032	Rename resource 'patient-data-disease-symptom.csv'
1553567725592	Rename resource 'patient-data-diseases.csv'
1553567736609	Rename resource 'data-diseases.csv'
1553567746446	Rename resource 'patient-data-medicines.csv'
1553567753539	Rename resource 'patient-data-patient-disease.csv'
1553567766754	Rename resource 'patient-data-patients.csv'
1553567776037	Rename resource 'patient-data-relieved-symptom.csv'
1553567785683	Rename resource 'patient-data-symptoms.csv'
1553653611137	Rename type 'Patient'
1553653631153	Rename resource 'patients.csv'
1553658097487	Rename resource 'users.csv'
1553658117509	Rename type 'User'
