<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.martin</groupId>
  <artifactId>grakn.csv</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>patient-data-migration</name>
  <properties>
    <grakn.version>1.4.3</grakn.version>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>ai.grakn</groupId>
      <artifactId>client-java</artifactId>
      <version>${grakn.version}</version>
    <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
    </dependency>
    <dependency>
  <groupId>org.sharegov</groupId>
  <artifactId>mjson</artifactId>
  <version>1.4.0</version>
</dependency>
<dependency>
  <groupId>com.univocity</groupId>
  <artifactId>univocity-parsers</artifactId>
  <version>2.7.6</version>
</dependency>
   </dependencies>
</project>